# fraud

./: .gitignore  README.md  docker-compose.yml
botgen/: botgen.dockerfile  botgen.py
cassandra/: cass.dockerfile  db.cql  init.sh  keyspace.cql
docker/: botgen.dockerfile  docker-compose.yml  hdfs.dockerfile
flume/: flume.conf  flume.dockerfile
flume/jsoninterceptor/: pom.xml
flume/jsoninterceptor/src/main/java/: JsonCustomInterceptor.java
kafka/: kafka.dockerfile
spark/: spark-defaults.conf  spark.dockerfile  spark.properties
spark/sparkappfraud/: pom.xml
spark/sparkappfraud/src/main/java/jvolkova/gridu/sparkappfraud/: SparkApp.java  SparkDStream.java  SparkStructuredStream.java
spark/sparkappfraud/src/main/java/jvolkova/gridu/sparkappfraud/dataclasses/: BotDataRow.java  CtrDataRow.java  FullDataRow.java
src/com/jvolkova/flume/: Main.java
src/python/botgen/: botgen.py
