#cassandra connection settings
cassandra.host = cassandra
cassandra.keyspace.dstream = dstream
cassandra.keyspace.dataframe = dataframe
cassandra.table.bots = bots
cassandra.table.ctr = ctr
cassandra.output.ttl = 600

# common section for analytic criteria
analytic.window = 5
analytic.slide = 1
analytic.maxevents.perip = 1000
analytic.maxcat.perip = 5
analytic.clicksToViewsMax= 3.0
analytic.null.views = 0.5

# set dstream section
kf.bootstrap.servers = kafka:9092
kf.group.id = dstream_spark
kf.auto.offset.reset = latest
kf.kafka.enable.auto.commit = true
kf.topics = clicks,views

# set structured stream
