a1.sources = srcdata
a1.channels = clicks views nonvalid
a1.sinks = sclicks sviews

a1.sources.srcdata.type = TAILDIR
a1.sources.srcdata.filegroups = f1
a1.sources.srcdata.filegroups.f1 = /data/source.json
a1.sources.srcdata.filegroups.f1.headerKey1 = botgen
a1.sources.srcdata.fileHeader = true
a1.sources.srcdata.positionFile = /data/flume_taildir_position.json
a1.sources.srcdata.batchSize = 100
a1.sources.srcdata.channels = views nonvalid clicks

a1.sources.srcdata.interceptors = i1
a1.sources.srcdata.interceptors.i1.type = jvolkova.gridu.JsonCustomInterceptor$Builder
a1.sources.srcdata.interceptors.i1.json.addHeader = type
a1.sources.srcdata.interceptors.i1.json.addHeader.defaultValue = none
a1.sources.srcdata.interceptors.i1.json.addHeader.forKafka = ip
a1.sources.srcdata.interceptors.i1.json.timestamp = unix_time

a1.sources.srcdata.selector.type = multiplexing
a1.sources.srcdata.selector.header = type
a1.sources.srcdata.selector.mapping.view = views
a1.sources.srcdata.selector.mapping.click = clicks
a1.sources.srcdata.selector.default = nonvalid

// channels
a1.channels.nonvalid.type = memory
a1.channels.nonvalid.capacity = 10000
a1.channels.nonvalid.transactionCapacity = 1000

a1.channels.views.type = memory
a1.channels.views.capacity = 10000
a1.channels.views.transactionCapacity = 1000

a1.channels.clicks.type = memory
a1.channels.clicks.capacity = 10000
a1.channels.clicks.transactionCapacity = 1000

// sinks
a1.sinks.sclicks.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sclicks.topic = clicks
a1.sinks.sclicks.brokerList = 172.19.0.2:9092
a1.sinks.sclicks.channel = clicks
a1.sinks.sclicks.batchSize = 20

a1.sinks.sviews.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sviews.topic = views
a1.sinks.sviews.brokerList = 172.19.0.2:9092
a1.sinks.sviews.serializer.class = kafka.serializer.DefaultEncoder
a1.sinks.sviews.channel = views
a1.sinks.sviews.batchSize = 20
